[flake8]
exclude =
    # virtualenv
    env/,

    # migrations
    */migrations/*,

    # exclude tox so flake8 doesn't explode
    .tox/

[nosetests]
cover-package = timetracker
with-coverage = True
